<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="70dp"
    android:theme="@style/Theme"
    android:background="@drawable/backff"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round"
        android:src="@drawable/rr"
        android:textAlignment="center"
        android:textSize="24sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:src="@drawable/logoracer"
        android:layout_marginBottom="30dp"
        android:contentDescription="@string/logo"
        android:background="@drawable/round"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round">
        <EditText
            android:id="@+id/log"
            android:layout_width="273dp"
            android:layout_height="wrap_content"
            android:autofillHints="username"
            android:elegantTextHeight="false"
            android:hint="@string/place_nam"
            android:inputType="text"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:theme="@style/Theme.foo" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/round">
    <EditText
        android:id="@+id/pass"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:autofillHints="password"
        android:hint="@string/place_pass"
        android:inputType="textPassword"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:theme="@style/Theme.foo" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/login"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:background="@drawable/button"
        android:text="@string/new_log"
        android:textColor="@color/white"
        />

</LinearLayout>
