<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="200dp"
    android:id="@+id/uriedt">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="160dp"
        android:gravity="center"
        android:text="Inserte nuevo link de video"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/youtubedt"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"/>

    <Button
        android:id="@+id/saveedt"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="141dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/racer"
        android:text="Guardar link"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <Button
        android:id="@+id/view"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="137dp"
        android:layout_marginBottom="20dp"
        android:background="@color/racer"
        android:text="Ver video"
        android:textColor="@color/white"
        android:textSize="15dp" />

</RelativeLayout>