<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="150dp"
    android:id="@+id/uri">

    <TextView
        android:layout_width="230dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="114dp"
        android:text="Adjuntar link de video"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"

        />

    <EditText
        android:id="@+id/youtube"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"/>

    <Button
        android:id="@+id/save"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="25dp"
        android:background="@color/racer"
        android:text="Guardar link"
        android:textColor="@color/white"
        android:textSize="15dp" />
</RelativeLayout>