<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <me.relex.photodraweeview.PhotoDraweeView
        android:id="@+id/imageView"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        fresco:actualImageScaleType="fitCenter"
        android:foregroundGravity="center"
        fresco:placeholderImage="@drawable/sinimagen" />

</RelativeLayout>